<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            background-color: rgba(230, 230, 120, 0.548);
            color: red;
            text-decoration: none;
            font: bold;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: rgba(106, 221, 53, 0.76);
            font-weight: bold;
        }
        a::before{
            content: '⇨';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
        a::after{
            content: '⇦';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com" target="_blank">Repositorio GuitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22"target="_blank">Canal do Youtube</a></li>
        <li><a href="https://news.google.com/topstories?hl=en-US&gl=US&ceid=US:en"target="_blank">Site Oficial</a></li>
    </ul>
</body>
</html>