<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*
        Tipos e formatos de Fonte
        - opentype (otf)
        - trutype (ttf)
        - enbedded-opentype
        - trutype-aat ( Apple Advenced Typography)
        recomendado usar os otf e ttf.
        */
        @font-face {
            font-family:'Love' ;
            src: url('love story.ttf') format('truetype');
        }
        @font-face {
            font-family: 'kinzee';
            src: url('kinkee.TTF')format('truetype'); ;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love',Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family:'kinzee',Arial,sans-serif,;
            font-weight: normal;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, iure? Impedit accusantium at ipsum officiis mollitia eos a unde perferendis tempora? Tempore totam non rerum blanditiis sunt, assumenda voluptatum molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero error ex velit iste dolorem aperiam, magni eius. Adipisci minima nulla nobis. Adipisci corporis quo cumque consectetur dolore culpa modi perspiciatis.</p>
</body>
</html>