<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growping Tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0%;
        }
        nav>a{
            text-decoration: none;
            background-color: rgb(54, 72, 88);
            color: white;
            padding: 5px;
            margin: 12px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.616);
                                                                                       
        }
        nav>a:hover{
            text-decoration: underline;
            background-color: rgba(119, 22, 22, 0.685);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px 10px 20px 10px;
            border-radius: 10px;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 3em;
            margin: 2px 2px 30px 10px;
            
        }

        h2{
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 2em;
        }
        
        aside{
            font-size: small;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 20px 10px;
            border-radius: 10px;
        }
        #assunto>p{
            background-color: silver;
            padding: 10px;
        }
        #noticia>p{
            background-color: silver;
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }
        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <h2>Assuntos Relevantes</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam architecto enim non recusandae nam modi velit fuga alias voluptates quod esse maxime ad repudiandae deserunt facilis reprehenderit, quasi excepturi numquam?</p>
            <aside>Autor desconhecido</aside>
        </section>
        <section id="noticia">
            <h2>Titulo da Noticia</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum cupiditate, aperiam veniam ipsam quam modi. Perferendis delectus nesciunt impedit! Nemo quidem est culpa ab vitae illo corrupti nihil. Ratione, eaque.</p>
            <aside>
                <p>Artigo escrito por José da Cunha.</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
</body>
</html>